src/Utilities/Watch2DControl.xaml

<UserControl x:Class="Utilities.Watch2DControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
<StackPanel>
    <Viewbox Stretch="Fill">
        <Border>
            <Canvas Background="#e5e3df"  Name="PlotCanvas" Width="250" Height="200" ClipToBounds="True"/>
        </Border>
    </Viewbox>
    <WrapPanel>
        <ComboBox Name="CanvasType" SelectionChanged="CanvasType_OnSelectionChanged" Margin="10" Width="120">
            <ComboBoxItem IsSelected="True">Plot</ComboBoxItem>
            <ComboBoxItem>Histogram</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="PlotColorBox" SelectionChanged="PlotColorBox_OnSelectionChanged" Margin="10" Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
    </StackPanel>
</UserControl>