src/UtilitiesUI/PCsettings.xaml

<UserControl x:Class="Utilities.PCsettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="150">

    <StackPanel>
        <Border
        Name="HeaderBorder" 
        Width="Auto" 
        Height="20" 
        VerticalAlignment="Top"
        DockPanel.Dock="Top" 
        BorderThickness="1,1,1,1">
            <Grid>
                <Thumb 
                x:Name="HeaderThumb" 
                Opacity="0" 
                Background="{x:Null}" 
                Foreground="{x:Null}" 
                DragDelta="headerThumb_DragDelta"/>
            </Grid>
        </Border>
        <TextBlock Margin="10 0">StartColor:</TextBlock>
        <WrapPanel>
            <ComboBox Name="StartColorBox" SelectionChanged="StartColorBox_OnSelectionChanged" Margin="10" Width="130">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <TextBlock Margin="10 0">StopColor:</TextBlock>
        <WrapPanel>
            <ComboBox Name="StopColorBox" SelectionChanged="StopColorBox_OnSelectionChanged" Margin="10" Width="130">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <Button Name="SaveButton" Margin="10" Click="SaveButton_OnClick">Save</Button>
    </StackPanel>
</UserControl>
