src/UtilitiesUI/Watch2Dsettings.xaml

<UserControl x:Class="Utilities.Watch2Dsettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="150" Width="150">
    <StackPanel>
        <TextBlock Margin="10 0">PlotColor:</TextBlock>
        <WrapPanel>
            <ComboBox Name="PlotColorBox" SelectionChanged="PlotColorBox_OnSelectionChanged" Margin="10" Width="130">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <!--<TextBlock Margin="10 0">Type:</TextBlock>
        <WrapPanel>
            <ComboBox Name="CanvasType" SelectionChanged="CanvasType_OnSelectionChanged" Margin="10" Width="120">
                <ComboBoxItem IsSelected="True">Plot</ComboBoxItem>
                <ComboBoxItem>Histogram</ComboBoxItem>
            </ComboBox>
        </WrapPanel>-->
        <Button Name="SaveButton" Margin="10" Click="SaveButton_OnClick">Save</Button>
    </StackPanel>
</UserControl>
